(defwindow bar
    :monitor 0
    :stacking "bg"
    :exclusive true
    :windowtype "dock"
    :geometry (geometry :width "100%"
                        :height "3%"
                        :anchor "top center")(bar)
)

(defwindow notch
    :monitor 0
    :stacking "fg"
    :exclusive false
    :windowtype "utility"
    :geometry (geometry :y "-40px"
                        :width "30%"
                        :height "3%"
                        :anchor "top center")(notch)
)

(defwindow notification
    :monitor 0
    :stacking "fg"
    :exclusive false
    :windowtype "utility"
    :geometry (geometry :width "20%"
                        :height "3%"
                        :anchor "top right")(notification)
)
