include ~/.config/sway/conf.d/variables.conf

# Wallpaper
output * bg ~/.config/wallpapers/strings.webp fill

# Font 
font pango:JetBrainsMono Nerd Font 10

seat seat0 xcursor_theme Bibata-Original-Ice 24

# Gaps
gaps inner 4
gaps outer 4
smart_gaps off

# Borders
default_border none
default_floating_border none

# Rounded Corners
corner_radius 10

# Blur
blur_passes 3
blur_radius 7

# Shadows
shadows enable
shadow_blur_radius 15
shadow_color #000000FF

# Dim inactive windows
default_dim_inactive 0.2

# Foot
for_window [app_id="foot"] opacity 0.75
for_window [app_id="foot"] blur enable
