# Variables

# Window Key
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term foot
set $menu rofi -show drun
set $file yazi

set $toggle_notch ~/.config/sway/scripts/toggle_notch.sh
